<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: red;
            right: 0px;
        }
        #dom1 {
            width: 400px;
            height: 400px;;
            position: absolute;
            background-color: aqua;
        }
        #title {
            width: 100%;
            position: absolute;
            height: 30px;
            background-color: red;
        }
        #dom2 {
            width: 20px;
            height:20px;
            position: absolute;
            background-color: black;
            right: 0px;
            bottom:0px;
        }
    </style>
</head>
<body>
<div id='dom1'>
    <div id="title">

    </div>
    <div id='dom2'>

    </div>

</div>
<div id="div1">

</div>
<script src="js/index.js"></script>
</body>
</html>